<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keybor event</title>
    <style>
        body{
            margin: 0;
            background: #333;
            min-height: 100vh;
            overflow: hidden;
        }
        .box{
            width: 60px;
            height: 120px;
            position: absolute;
            left:10%;
            bottom: 0;
            border-radius: 20px;
            background-image: url('img/car.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: drop-shadow(3px 25px 0px black) hue-rotate(263deg);
            z-index: 1;
        }
        .box2{
            width: 60px;
            height: 120px;
            background: red;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 2;
            background: url("img/car.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        section{
            width: 100%;
            height: 100vh;
            position: absolute;
            overflow: hidden;
            display: grid;
            grid-gap: 20px;
        }
        .sec >.row{
            background: blue;
            margin: 10px;
            position: relative;
            background: url("img/car.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<section class="sec"></section>
<div class="box"></div>
<div class="box2"></div>
<script>
    

var playerBottom=0;
    var playerLeft=0;
    
    var box=document.querySelector(".box");
    var box2=document.querySelector(".box2");
    
    
//    document.addEventListener("keyup",function(e){
//        console.log(e.keyCode)
//      
//    })
//    
    
    function colison(x,y){
        arect=x.getBoundingClientRect();
        brect=y.getBoundingClientRect();
        return !(
        (arect.bottom<brect.top)||
        (arect.top>brect.bottom)||
        (arect.right<brect.left)||
        (arect.left>brect.right));
    }
    document.onkeydown=function(e){
        if( colison(box,box2)){
            console.log("boot stop")
            }
        switch(e.keyCode){
            case 38:
                box.style.bottom=`${playerBottom+=5}px`;
                break;
            case 40:
                box.style.bottom=`${playerBottom-=5}px`;
                break;
            case 37:
                box.style.left=`${playerLeft-=5}px`;
                break;
            case 39:
                box.style.left=`${playerLeft+=5}px`;
        }
        console.log(e.keyCode)
        
    }
    
    
//
//var box=document.querySelector(".box");
//    var box2=document.querySelector(".box2")
//    var row=document.querySelectorAll(".row")
//     function random(a,b){
//        arect=a.getBoundingClientRect();
//        brect=b.getBoundingClientRect();
//         return !(
//             (arect.bottom<brect.top) ||
//             (arect.top>brect.bottom) ||
//             (arect.right<brect.left) ||
//             (arect.left>brect.right));
//    }
//    function randomcar(){
//        var count=0;
//        for(var i=0;i<300;i++){
//            var car =document.createElement("div");
//            car.setAttribute("class","row");
//            var random=Math.random()*5;
//            var x=Math.random()*window.innerWidth;
//            var y=Math.random()*window.innerHeight;
//            car.style.left=x+'px';
//            car.style.right=y+'px';
//            car.style.width=60 + random +'px';
//            car.style.height=120 + random +'px';
//            
//           var sec= document.querySelector(".sec").appendChild(car)
//        }
//      
//        
//    }
//      randomcar()
//       
//    
//document.onkeydown=function(e){
//   
//         if(random(box,box2)){
//        alert("car game is over please stop moving the car")
//    }
//    
//  if(e.keyCode==38){
//    var bottom=playerBottom+=5;
//    box.style.bottom=`${bottom}px`;
//    } 
//  if(e.keyCode==40){
//    var top=playerBottom-=5;
//    box.style.bottom=`${top}px`;
//   }
//    if(e.keyCode==37 && playerBottom>=0){
//    var left=playerBottom-=5;
//    box.style.left=`${left}px`;
//   }
//    if(e.keyCode==39 && playerBottom>0){
//    var right=playerBottom+=5;
//    box.style.left=`${right}px`;
//   }
//
//}
//
//document.addEventListener("keyup",function(e){
//    console.log(e.keyCode)
//})
//console.log(document.body.getBoundingClientRect())
</script>
</body>
</html>