<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gradente border</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
            background: #eee;
        }
        .border{
            position: relative;
            width: 300px;
            height: 300px;
            border: 5px solid transparent;
            border-image: linear-gradient(90deg,#21f123,#ff2020);
            border-image-slice:21;
            border-image-repeat: repeat;
/*            border-image-source: url(images/bird.png);*/
            border-image-repeat:round;
            border-bottom-left-radius: 50%;
            animation: border 3s linear infinite;
            box-shadow: -2px -2px 5px #eee,2px 2px 5px #eee;
        }
        @keyframes border{
            0%{
                border-image-slice: 1;
                background-position: left;
            }
            100%{
                border-image-slice: 2;
                filter: hue-rotate(360deg);
                background-position: right;
            }
        }
        .img-box{
            position: relative;
            width: 300px;
            height:300px;
            overflow: hidden;
        }
        .img-box img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="border">
    <div class="img-box">
        <img src="images/bird.png" alt="">
    </div>
    </div>
</body>
</html>