<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hide show password</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
        }

        input {
            position: relative;
            top: 0;
            left: 0;
            border: none;
            border: 4px solid transparent;
            padding: 5px 20px;
            border-image: linear-gradient(40deg, #21f123, #ff2020);
            border-image-slice: 2;
            font-family: sans-serif;
            font-size: 20px;
            color: #000;
            text-transform: capitalize;
        }

        .btn {
            position: relative;
            left: 20px;
            border: none;
            font-family: sans-serif;
            font-size: 20px;
            text-transform: capitalize;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px 15px;
            font-weight: 600;
            background: #21f123;
            box-shadow: -2px -2px 5px #21f123, 2px 2px 5px #21f123;
        }
    </style>
</head>

<body>
    <input type="password" class="password">
    <button class="btn">hide</button>
    <script>
        var password = document.querySelector(".password");
        var btn = document.querySelector(".btn");
        btn.addEventListener("click", function() {
            if (password.type == 'password') {
                password.setAttribute('type', 'text');
            } else {
                password.setAttribute('type', 'password');
            }


        })
    </script>
</body></html>