<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEXT WATER WEV</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
            background: #000;
        }

        .content {
            text-align: center;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .content h1 {
            position: absolute;
            font-size: 6em;
            text-transform: uppercase;
            text-align: center;
            fill: transparent;
            backdrop-filter: blur(30px);

        }

        .content h1:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #2196f3;
        }

        .content h1:nth-child(2) {
            color: #dfe6e9;
            animation: text 4s ease-in-out infinite;
        }

        @keyframes text {

            0%,
            100% {
                clip-path: polygon(0 39%, 14% 44%, 32% 46%, 47% 39%, 59% 30%, 82% 24%, 100% 23%, 100% 100%, 1% 99%);
                backdrop-filter: blur(30px);
            }

            50% {
                clip-path: polygon(0 39%, 0 21%, 29% 24%, 50% 31%, 62% 40%, 84% 38%, 100% 29%, 100% 100%, 1% 99%);
                backdrop-filter: blur(30px);


            }

        }
    </style>
</head>

<body>

    <div class="content">
        <h1>water</h1>
        <h1>water</h1>
    </div>
</body></html>